<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>India Flag</title>
    <style>
    .outer{
        background-color: orange;
        height: 600px;
        width: 900px;
        position: relative;
        width: 50%;
        margin-left: 25%;
    }
    .green{
        height: 200px;
        width: 100%;
        background-color: green;
        position: absolute;
        top: 400px;
    }
    .white{
        height: 200px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 200px;
    }
    .white > img{
        height: 200px;
        width: 50%;
        border-radius: 50%;
        position: absolute;
        left: 295px;
    }
   
    </style>
</head>
<body>
    <div class="outer">
        <div class="white">
            <img src="./indian charkha.jpg"/>
        </div>
        <div class="green">
        </div>
    </div>
</body>
</html>
